# AndroidTVMovieMenu

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/amohnacs/bitcointv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amohnacs/bitcointv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java  ViewUtils.java
app/src/main/java/com/amohnacs/bitcointv/details/: DetailsDescriptionPresenter.java
app/src/main/java/com/amohnacs/bitcointv/details/error/: BrowseErrorActivity.java  ErrorFragment.java
app/src/main/java/com/amohnacs/bitcointv/details/ui/: DetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/amohnacs/bitcointv/main/: CardPresenter.java  GridItemPresenter.java
app/src/main/java/com/amohnacs/bitcointv/main/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/amohnacs/bitcointv/model/: Movie.java  MovieList.java
app/src/main/java/com/amohnacs/bitcointv/playback/: PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/amohnacs/moviemenu/: MovieMenu.java  ViewUtils.java
app/src/main/java/com/amohnacs/moviemenu/base/: BindableCardView.java  DelayedBackgroundManager.java  TimedBackgroundManager.java
app/src/main/java/com/amohnacs/moviemenu/details/: DetailsDescriptionPresenter.java  DetailsPresenter.java
app/src/main/java/com/amohnacs/moviemenu/details/error/: ErrorFragment.java  (+1 more)
app/src/main/java/com/amohnacs/moviemenu/domain/: MovieDatabaseClient.java  RetrofitClientGenerator.java
app/src/main/java/com/amohnacs/moviemenu/error/: BrowseErrorActivity.java  ErrorFragment.java
app/src/main/java/com/amohnacs/moviemenu/main/: CardPresenter.java  GridItemPresenter.java  ItemMovieViewModel.java  MVVM.java  MoviePresenter.java  MovieViewModel.java
app/src/main/java/com/amohnacs/moviemenu/mainref/: CardPresenter.java  GridItemPresenter.java
app/src/main/java/com/amohnacs/moviemenu/model/: Movie.java  MovieList.java  MovieMenuRow.java  MovieResponse.java  Status.java
app/src/main/java/com/amohnacs/moviemenu/playback/: PlaybackActivity.java  PlaybackVideoFragment.java
app/src/main/java/com/amohnacs/moviemenu/utils/: CollectionUtils.java  ListUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_trophy.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_movie_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
